# spring-boot-Contact

./: pom.xml
.github/workflows/: master_wacontact.yml
src/main/java/com/contacts/: ContactsManagementApplication.java
src/main/java/com/contacts/controller/: ViewContactsController.java  ViewContactsControllerTest.java
src/main/java/com/contacts/entity/: Contact.java
src/main/java/com/contacts/repository/: ContactRepository.java
src/main/resources/: application.properties
src/test/java/com/contacts/controller/: ViewContactsControllerTest.java
